<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>André Luiz #meuvereador</title>
    <style>
      body {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: linear-gradient(#070524, #002677);
        color: #fff;
        font-family: Arial, sans-serif;
      }

      .container {
        text-align: center;
      }

      .button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #fff;
        color: #000;
        border: none;
        text-decoration: none;
        font-size: 16px;
        margin: 10px;
        border-radius: 4px;
        transition: background-color 0.3s ease;
      }

      .button:hover {
        background-color: #ddd;
      }

      .logo {
        margin-bottom: 30px;
        width: 320px;
        height: 320px;
      }

      .title {
        font-size: 48px;
      }

      .subtitle {
        font-size: 24px;
        color: #999999;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img class="logo" src="logo.png" alt="Logo" />
      <h1 class="title">André Luiz</h1>
      <h2 class="subtitle">#MEUVEREADOR</h2>
      <a class="button" href="termosDeUso.pdf">Termos de Uso</a>
      <a class="button" href="politicaDePrivacidade.pdf"
        >Política de Privacidade</a
      >

      <form
        action="mailto:aplicativovereador@gmail.com"
        method="post"
        enctype="text/plain"
      >
        <input
          type="submit"
          class="button"
          value="Solicitar exclusão de conta do APP"
        />
      </form>
    </div>
  </body>
</html>
